{
    "name": "azbuco/yii2-fontawesome",
    "description": "Fontawesome icons",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Székely Tamás",
            "email": "azbuco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bower-asset/FontAwesome": "*"
    },
    "autoload": {
        "psr-4": {
            "azbuco\\fontawesome\\": ""
        }
    }
}